{
  "name": "netpeak/client",
  "description": "Result of work on test job for Netpeak. Client.",
  "keywords": [
    "netpeak",
    "client"
  ],
  "authors": [
    {
      "name": "Semen Kotliarenko",
      "email": "semako.ua@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "silex/silex": "~1.2",
    "doctrine/dbal": "~2.2",
    "symfony/security": "~2.6.9"
  },
  "config": {
    "vendor-dir": "web/vendor"
  },
  "autoload": {
    "psr-4": {
      "app\\catalog\\": "web/app/models/catalog/",
      "app\\core\\": "web/app/core/",
      "app\\api\\": "web/app/api/"
    }
  }
}