/server/config/db.php
*.mwb.bak
/client-*
*~
.idea
/server/vendor
/client/web/vendor
/client/web/app/config/db.ini
/*/composer.lock
.buildpath
.project
.settings
nbproject
Thumbs.db
composer.phar
.DS_Store
phpunit.phar
/*/phpunit.xml
